print("""Fantasy world!!
omg this is my bro
no, you not may bro""") # Тройные ковычки позволяют писать текст сколько угодно и сколько угодно нажимать пробел!
print("Fantasy\nFantasy\nFantasy") # этот слеш позволяет переносить слово после него на другую строчку!
print("Hello\tHello") # а этот слеш "т" позволяет сделать одну табуляцию (4 пробела)
print('"Bellloooooooooo"') # две одиночные ковычки выводят текст вместе с двойними кавычками которые мы успешно поставили
print("'sellluk'") # это делает ровно на оборот
print("Stan \"and\" roud") # команда выводит слово в двойных или в одиночных ковычках когда оно находиться между обратным слешом.
text = "Hello,"
text1 = "world!"
print(text + ' ' + text1) # кавычки по середине это пробел, так же в самых кавычках нужно поставить пробел
text2 = "Lol"
print(text2*5) # этой командой можно помножить наш текст на любое число если помножить например на 5 то у нас выйдет ровно 5 слов из этой строки
text3 = "SALOMKA"
print(text3[0:3])  # все как и в списке по порядковому номеру выводим буквы из строки
text4 ="solominka"
print(text4.upper()) # эта команда увиличивает все буквы в строке
text5 = "MOJOJO"
print(text5.lower()) # эта наоборот уменьшает
text6 = "lololoska"
print(text6.capitalize()) # а эта команда делает в слове первую заглавную букву
text7 = "Hello world, why you doing?" 
print(text7.split (" ")) # команда которая все слова скидует в кавычки делает отдельними
spisok = ["a", "b", "c",]
print(",".join(spisok)) #команда выводящая слова из списка в строку
secupin = "       FSFSF SAFSFSA     "
print(secupin.strip()) # редактирует ошибки в строке (пробелы и неровности) # также есть команды lstrip убирает пробелы с лева и rstrip с права
s = "oooooooooommmmmmmmgggggggggggggggggggggg"
print(s.replace("m", "i")) # заменяет знак в строке
                            #Это все управляющие символами
